name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
raw_data_phylo|stem|c0f75c94463720ba|cbb1b3775a4a0dca|ef46db3751d8e999|1445508717|data/Tronderlag/Ctree (1).tre|t18932.89348612s|d6a257f838f6b900|2380|file|vector|||4.01|package ape was built under R version 4.0.5|
raw_data_TOVE_Points_2006_2020|stem|639fe5e016aff003|93e65517bb5d3841|ef46db3751d8e999|-530637044|data/TOVE_Points_2006_2020.xlsx|t18918.3263684328s|9932a1773b65cc09|14994666|file|vector|||0||
raw_data_Tr|stem|dafacc4985191487|9ff6c8284d471a77|ef46db3751d8e999|-1125718472|data/Tronderlag/traits.csv|t18932.8932040398s|455780fb343ba4fe|2381|file|vector|||0||
raw_data_Habitat_data_TOVE_routes|stem|742d730824470916|13daef48757fee65|ef46db3751d8e999|409146115|data/Tronderlag/Habitat_data_TOVE_routes.csv|t18932.8907739541s|84b4a0e4529e565c|878996|file|vector|||0.02||
phylo|stem|927517d5472d1a3f|b123162cac7a8d02|d4e108c2b10b50ff|-537605442||t18997.6052773201s|c3cde3043973991a|1810|rds|vector|||0||
TOVE_Points_2006_2020|stem|6be79b5e8662c080|0d12f10d12e36a7b|e855ac6623d334ab|-730863813||t18997.605320434s|8bc1ae6fdf30053f|1646485|rds|vector|||3.11||
Tr|stem|d0c239e44941c332|e2b34ee0b4a510cd|f2d33fb8c14ab778|1634886712||t18997.6053206649s|10eef3e6f9b9b0b7|1229|rds|vector|||0||
Habitat_data_TOVE_routes|stem|71813143d2841c85|1547b9197c931f69|6d459d0ae91679ee|4428685||t18997.6053291949s|e9ab0295bf3f6eee|104258|rds|vector|||0.64||
jn_habitat_points|stem|207367612b5768a8|d25bf3234b0b6c0f|56c6aef9a528c219|-1773832383||t18997.6053588961s|e2d1de76bd5f6d30|3999794|rds|vector|||0.1|NAs introduced by coercion|
pivot_data|stem|4fcdecb636863f89|5bf7fe20873b8b1e|fe5f09d57db7c122|1755000727||t18997.605397208s|9fee9f810b2a4dcb|170886|rds|vector|||3.04||
studyDesign|stem|8937e96e219efca5|75e7cf65c6353230|409e7b640d87d212|-642737190||t18997.6127966105s|2afcf1ee3358b85f|6432|rds|vector|||3.72|package ape was built under R version 4.0.5|
phylo_mod|stem|6edffe2d01cc06ad|38fe10f44e575eeb|79431254d73c3786|777953723||t18997.6207030521s|0a4b867ebbc22912|1684|rds|vector|||2.99|package ape was built under R version 4.0.5|
splist|stem|c3baef456f088458|2cfe562eaa5c361d|3a0a7c08396a2134|870028807||t18997.6418489268s|75d7dbcc777571b5|560|rds|vector|||3.08|package ape was built under R version 4.0.5|
formulas|stem|b4643690877ce5f6|f27e817a60d3ce1a|d0a7a8ce4d75a667|348212345||t18997.6522809676s|86ebeef9c998660c|275|rds|vector|||2.93|package ape was built under R version 4.0.5|
covariates|stem|ade6ea561dc4c811|a739cfe504eab55b|043989e5d1947272|-15760148||t18997.6522824224s|ddc44d65e28110dd|8555|rds|vector|||0||
Y_obs|stem|47e49729dc6c2aca|b0da9b2563afbccf|215f04f7b770a0a5|57341179||t18997.6522866815s|14dcc9c4d557058a|112388|rds|vector|||0.25||
variableStr|stem|684e8292224fe94c|48990834236cfeae|15d79ad1d2e84b42|-1716667730||t18997.6622389213s|ad5ee842a2d9dc4f|7037|rds|vector|||3.53|package ape was built under R version 4.0.5|
trait_mod|stem|87452d51cad7aa65|998166431f0ce203|a82a4aef49d71684|-1002112680||t18997.6703995626s|2b17632ddec8e25c|1133|rds|vector|||3.01|package ape was built under R version 4.0.5|
poiss_mod_str|stem|0893bbd956bac697|6e8a76bfaa94cc73|3bfd8e387a794b17|-2069345628||t18997.6720258803s|5b9cdef32f8b3e03|199312|rds|vector|||3.06|package ape was built under R version 4.0.5|
modelSettings|stem|a8bd2680a0340f57|ec6ddd0790cb91f3|8fb75deda0f036e8|450273915||t18997.6754751127s|f8bbd7509a1a3d6d|123|rds|vector|||3.55|package ape was built under R version 4.0.5|
mod_HMSC|stem|be1093d797606263|465dbc36e5fdd5a0|a010d55bc5fa3506|1035815180||t18997.6786842178s|c37b9c3f160b6eee|1891523|rds|vector|||132.41|package ape was built under R version 4.0.5|
model_diagnostics|stem|251c0487fdd7dc4f|3bc9d35da12ead78|eea026892b741067|-2086566065||t18997.6877144195s|10da61cba4cac40f|44|rds|vector|||6.55|package ape was built under R version 4.0.5|
postBeta|stem|2a70bc06df9f89e4|6896a6dd6a20ce60|93d191cfccdeef4b|2063578046||t18997.7191550496s|720388990957b3b3|2569|rds|vector|||3.13|package ape was built under R version 4.0.5|
postGamma|stem|df2621b526db9bf0|78427a3b7fd46c62|93d191cfccdeef4b|-963105838||t18997.7191552458s|231dfa2cd0115b89|745|rds|vector|||0||
joint_habitat_2_points|function|5b5902617d70352a||||||||||||||
make_studyDesign|function|029f536d5c9001a9||||||||||||||
poissMod|function|8f189084b6ca6c24||||||||||||||
run_HMSC|function|3ee1485040875e6d||||||||||||||
make_traits_df|function|90d0f34c2fa8e406||||||||||||||
make_variables|function|b9969d5997e5af10||||||||||||||
Pivot_data|function|3934b1daa6601c81||||||||||||||
make_phylogeny|function|0d489e1f22ce5e07||||||||||||||
make_splist|function|d2b70f3ed3142df6||||||||||||||
check_model|function|e699b651d36f0fa0||||||||||||||
make_covariates|function|e8fdaec70ecc4697||||||||||||||
make_formulas|function|063aedcd2d3108a6||||||||||||||
make_Y|function|4a27ca9a3857a3a9||||||||||||||
plotBeta|stem|05dab02856d2e042|eaded2eb6264dc54|6cbceb2f79188c9d|-1855377699||t18997.7222017327s|719dcb1980e2798c|673|rds|vector|||3.04|package ape was built under R version 4.0.5|
plotGamma|stem|703421f4386e62f9|23bec0e4df68262c|1713cff760173122|-1751655515||t18997.722201952s|589f299dfb36ce9f|677|rds|vector|||0||
